// SAMPLE MANIFEST
//
// Even if you choose to use the manifest file,
// you can manually customize the settings.
// Enter a name for each setting, and you
// can access them in the settings.js file.
{
    "name": "My Extension",
    "icon": "icon.png",
    "settings": [
        {
            "tab": "Tab 1",
            "group": "Group 1",
            "name": "description1",
            "type": "description",
            "text": "This is a description. You can write any text inside of this."
        },
        {
            "tab": "Tab 1",
            "group": "Group 1",
            "name": "button1",
            "type": "button",
            "label": "Describe the action:",
            "text": "Go"
        },
        {
            "tab": "Tab 1",
            "group": "Group 2",
            "name": "textBox1",
            "type": "text",
            "label": "Enter for information:",
            "text": "e.g. \"sample\"",
            "masked": false
        },
        {
            "tab": "Tab 1",
            "group": "Group 2",
            "name": "checkbox1",
            "type": "checkbox",
            "label": "Enable this"
        },
        {
            "tab": "Tab 2",
            "group": "Group 3",
            "name": "slider1",
            "type": "slider",
            "label": "Sound volume:",
            "max": 100,
            "min": 0,
            "step": 1
        },
        {
            "tab": "Tab 2",
            "group": "Group 3",
            "name": "popupButton1",
            "type": "popupButton",
            "label": "Soup should be:",
            "options": [
                {
                    "value": "hot",
                    "text": "Hot and yummy"
                },
                {
                    "value": "cold"
                }
            ]
        },
        {
            "tab": "Tab 2",
            "group": "Group 4",
            "name": "listBox1",
            "type": "listBox",
            "label": "Soup should be:",
            "options": [
                {
                    "value": "hot",
                    "text": "Hot and yummy"
                },
                {
                    "value": "cold"
                }
            ]
        },
        {
            "tab": "Tab 2",
            "group": "Group 4",
            "name": "radioButtons1",
            "type": "radioButtons",
            "label": "Soup should be:",
            "options": [
                {
                    "value": "hot",
                    "text": "Hot and yummy"
                },
                {
                    "value": "cold"
                }
            ]
        }
    ]
}
